<div class="actions columns large-2 medium-3">
    <h3><?= __('Actions') ?></h3>
    <ul class="side-nav">
        <li><?= $this->Form->postLink(
                __('Delete'),
                ['action' => 'delete', $imageUser->id],
                ['confirm' => __('Are you sure you want to delete # {0}?', $imageUser->id)]
            )
        ?></li>
        <li><?= $this->Html->link(__('List Image User'), ['action' => 'index']) ?></li>
        <li><?= $this->Html->link(__('List Images'), ['controller' => 'Images', 'action' => 'index']) ?></li>
        <li><?= $this->Html->link(__('New Image'), ['controller' => 'Images', 'action' => 'add']) ?></li>
        <li><?= $this->Html->link(__('List Users'), ['controller' => 'Users', 'action' => 'index']) ?></li>
        <li><?= $this->Html->link(__('New User'), ['controller' => 'Users', 'action' => 'add']) ?></li>
    </ul>
</div>
<div class="imageUser form large-10 medium-9 columns">
    <?= $this->Form->create($imageUser) ?>
    <fieldset>
        <legend><?= __('Edit Image User') ?></legend>
        <?php
            echo $this->Form->input('image_id', ['options' => $images]);
            echo $this->Form->input('user_id', ['options' => $users]);
        ?>
    </fieldset>
    <?= $this->Form->button(__('Submit')) ?>
    <?= $this->Form->end() ?>
</div>
